# typescript-converter

./: .editorconfig  .gitignore  LICENSE  README.md  TsConverter.sln  TypeScriptConverter.sln  TypeScriptObject.sln  build.cmd  build.ps1  build.sh  env.ps1  tscconfig.json
demo/: ts2csharp.cmd  ts2csharp.sh  tscconfig-demo.json
demo/ast/: Greeter.ts.json  IGreeter.ts.json
demo/csharp/: Demo.csproj  Greeter.cs  IGreeter.cs
demo/input/: Greeter.ts  IGreeter.ts
src/Converter/CSharp/: CSharpConverter.cs  Config.cs  ConverterConfig.cs  ConverterContext.cs  Extensions.cs  GrapeCity.CodeAnalysis.TypeScript.Converter.CSharp.csproj  LangConverter.cs  (+1 more)
src/Converter/Java/: Extensions.cs  JavaConverter.cs  OperatorConfig.cs  TypeScript.Converter.Java.csproj
src/Converter/Java/SyntaxTree/: AbstractKeywordConverter.cs  AnyKeywordConverter.cs  ArrayBindingPatternConverter.cs  ArrayLiteralExpressionConverter.cs  ArrayTypeConverter.cs  ArrowFunctionConverter.cs  AsExpressionConverter.cs  AsyncKeywordConverter.cs  AwaitExpressionConverter.cs  BinaryExpressionConverter.cs  BindingElementConverter.cs  BlockConverter.cs  BooleanKeywordConverter.cs  BreakStatementConverter.cs  CallExpressionConverter.cs  CallSignatureConverter.cs  CaseBlockConverter.cs  CaseClauseConverter.cs  CatchClauseConverter.cs  ClassDeclarationConverter.cs  ConditionalExpressionConverter.cs  ConstKeywordConverter.cs  ConstructorConverter.cs  ContinueStatementConverter.cs  DecoratorConverter.cs  DefaultClauseConverter.cs  DeleteExpressionConverter.cs  DoStatementConverter.cs  ElementAccessExpressionConverter.cs  EmptyStatementConverter.cs  EnumDeclarationConverter.cs  EnumMemberConverter.cs  EqualsTokenConverter.cs  ExportKeywordConverter.cs  ExpressionStatementConverter.cs  ExpressionWithTypeArgumentsConverter.cs  FalseKeywordConverter.cs  FirstTemplateTokenConverter.cs  ForInStatementConverter.cs  ForOfStatementConverter.cs  (+97 more)
src/Startup/: AppCommand.cs  Config.cs  ExecuteArgument.cs  Output.cs  Program.cs  TypeScriptConverter.csproj  Utils.cs
src/Startup/Config/: Config.cs  ConvertContext.cs  ExecuteArgument.cs  Lang.cs  OptionBuilder.cs  Output.cs  SourceOption.cs  TargetOption.cs
src/Startup/Exceptions/: ConfigFileNotFindException.cs
src/Startup/Utils/: DocumentUtil.cs  FileUtil.cs
src/Syntax/: AstBuilder.cs  Document.cs  GrapeCity.CodeAnalysis.TypeScript.Syntax.csproj  Project.cs  TsAstBuilder.cs  TsDocument.cs
src/TypeScriptAstBuilder/: build.ps1  package-lock.json  package.json  tsconfig.json
src/TypeScriptLintRules/: package.json  tsconfig.json  tslintrules.txt
tools/: dotnet.ps1  node.ps1  npm.ps1  runc.ps1
(+950 files in other folders)
