<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Syntax\Java\Java.Syntax.csproj" />
    <ProjectReference Include="..\..\Syntax\TypeScript\TypeScript.Syntax.csproj" />
  </ItemGroup>
 
</Project>
